<!doctype html>
<html>

    <head>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=utf-8">

        <title>akihiko.me</title>

        <meta name="viewport"
              content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

        <script src="./bower_components/webcomponentsjs/webcomponents.js">
        </script>

        <link rel="import"
              href="./bower_components/font-roboto/roboto.html">
        <link rel="import"
              href="./bower_components/core-header-panel/core-header-panel.html">
        <link rel="import"
              href="./bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="./bower_components/paper-button/paper-button.html">
        <style>
html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
}

        core-toolbar {
            color: #f1f1f1;
            fill: #f1f1f1;
        }
        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
            background: black;
            color: white;
        }
        section {
            padding: 20px 0;
        }

        section > div {
            padding: 14px;
            font-size: 16px;
        }

        paper-button.colored {
            color: #4285f4;
        }

        paper-button[raised].colored {
            background: #4285f4;
            color: #fff;
        }
        core-toolbar.medium-tall::shadow #middleBar { -webkit-transform: translateY(50%); transform: translateY(50%); } 

        </style>
        <body unresolved>
            <core-header-panel>
            <core-toolbar layout horizontal center-justified center style="background: black;">
                <span>akihiko.me</span>
            </core-toolbar>

            <!-- main page content will go here -->
            <div class="container" layout vertical center align="center">
                <section>
                    <a href="http://blog.akihiko.me"><paper-button raised>Blog</paper-button></a>
                    <a href="https://github.com/AkihikoITOH"><paper-button raised>Github</paper-button></a>
                    <a href="https://www.facebook.com/itoh.akihiko.5"><paper-button raised>Facebook</paper-button></a>
                    <a href="https://twitter.com/thomas_aki"><paper-button raised>Twitter</paper-button></a>
                </section>
                <br/>
                <span>Products</span>
                <section>
                    <paper-button raised>Coming soon...</paper-button>
                </section>
            </div>

            </core-header-panel>
            <script>
            </script>
        </body>

</html>
